{
  "name": "context-api",
  "version": "1.0.0",
  "description": "API for providing contextual data.",
  "main": "server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon --inspect --verbose src/server.js", 
    "minify": "terser cdn/context.js  --compress sequences=true,dead_code=true,conditionals=true,booleans=true --mangle --output cdn/context.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "module-alias": "^2.2.3",
    "node-cache": "^5.1.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "terser": "^5.38.1"
  }
}
